# Google API Settings
SPREADSHEET_ID='1DmAo0AbZhTuqPCasFgK9Q88z67VtAgj9ihleWg_ByE8'
DRIVE_FOLDER_ID='1ZpYOI7VzZVhxtu8B6RGhQTjUbKNyKXwA'

# Optional Settings
PLAYLIST_ID='NOTHING'
KEEP_FILES=true
UPLOAD_TO_DRIVE=true
MAX_RETRIES=3
CHUNK_SIZE=52428800  # 50MB in bytes

# Logging
LOG_LEVEL=INFO
LOG_FORMAT="%(asctime)s - %(levelname)s - [%(name)s] - %(message)s" 